<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Галерея</title>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: pink;
}
header {
background: rgba(177, 177, 177, 0.6); 
color: white;
padding: 10px 20px;
border-radius: 55px; 
box-shadow: 0 4px 8px rgba(0,0,0,0.5); 
display: flex;
justify-content: space-between;
align-items: center;
width: 50%; 
margin-left: auto;
margin-right: auto;
position: relative;
  z-index: 1001; 
}
.logo-container {
  color: white;
  text-align: center;
  border-radius: 15px;
}
.logo {
  max-height: 60px;
  text-decoration: none;
  color: black;
  text-align: center;
}
.logo:hover {
  cursor: pointer;
  color: red;
}
nav {
  display: flex;
  align-items: center;
}
nav a {
  text-decoration: none;
  color: black;
  margin: 0 15px;
  font-size: 18px;
}
nav a:hover {
  cursor: pointer;
  color: red;
}
footer {
    background: black; 
    color: white;
    padding: 20px 0;
    position: relative;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

.footer-info,
.footer-social,
.to-top {
    margin: 10px;
}

.footer-info {
    text-align: left;
}

.footer-info p {
    margin: 5px 0;
    display: flex;
    align-items: center;
    justify-content: start;
   
}

.footer-info p a,
.footer-info a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
    margin-left: 10px;
}

.footer-info p a:hover,
.footer-info a:hover {
    color: red;
}

.footer-social a {
    margin: 0 10px;
    display: inline-block;
}

.footer-social img {
    width: 30px;
    height: 30px;
}
.to-top-link {
    display: inline-block;
    background-color: pink;
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.to-top-link:hover {
    background-color: red;
}
.footer-copy {
    padding-top: 20px;
}
.photo-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: 150px;
  grid-gap: 10px;
  padding: 10px;
}
.photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  flex-grow: 1;
}
.photo-1 {
  grid-column: span 2;
  grid-row: span 2;
}
.photo-2 {
  grid-column: span 2;
  grid-row: span 1;
}
.photo-3 {
  grid-column: span 1;
  grid-row: span 2;
}
.photo-4 {
  grid-column: span 1;
  grid-row: span 1;
}
.slideshow-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    max-width: 100%;
    margin: auto;
    margin-bottom: 2px;
    height: auto;
    padding-top: 40%;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding-bottom: 5%;
    position: relative;
    z-index: 1000;
    margin-top: -100px;
}
.slide-radio1, .slide-radio2, .slide-radio3, .slide-radio4 {
    display: none;
}
.slide {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: none;
    
}
.slide a {
    display: block;
    background: none;
}
.slide img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: contain;
    
}
.slide a:hover {
    text-decoration: none;
}
.slide-radio1:checked ~ .slide1,
.slide-radio2:checked ~ .slide2,
.slide-radio3:checked ~ .slide3,
.slide-radio4:checked ~ .slide4 {
    display: block;
}
.slideshow-controls .slide-control {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
    margin: 10px;
    cursor: pointer;
}

.slideshow-controls {
    position: absolute;
    bottom: 1%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
}
@media screen and (max-width: 1000px){
  .slideshow-container {
    margin-top: -100%;
  }
}
@media screen and (max-width: 1200px){ 
  header {
        width: auto;
        height: auto;
        left: 0;
        transform: none;
    }
    nav {
        display: flex;
        flex-direction: column; 
        align-items: center; 
    }
    nav a {
        display: block;
        margin: 10px 0;
    }
    .slideshow-container {
      margin-top: 0;
    }
}
@media screen and (max-width: 1000px){
  .photo-1 {
    grid-column: span 1;
    grid-row: span 1;
  }
  .photo-2 {
    grid-column: span 1;
    grid-row: span 1;
  }
  .photo-3 {
    grid-column: span 1;
    grid-row: span 1;
  }
}
</style>
</head>
<body>
  <div class="top"></div>
  <header>
    <div class="logo-container">
      <a href="ppp.html" class="logo">
        <h1>Nissan Skyline</h1>
      </a>
    </div>
    <nav>
      <a href="ppp1.html">Описание</a>
      <a href="ppp2.html">Характеристики</a>
      <a href="ppp4.html">История</a>
    </nav>
  </header>
<div class="slideshow-container">
    <input type="radio" name="slide" class="slide-radio1" checked id="slider1">
    <input type="radio" name="slide" class="slide-radio2" id="slider2">
    <input type="radio" name="slide" class="slide-radio3" id="slider3">
    <input type="radio" name="slide" class="slide-radio4" id="slider4">
    <div class="slide slide1">
            <img src="image/slide351.jpg">
    </div>
    <div class="slide slide2">
            <img src="image/slide341.jpg">
    </div>
    <div class="slide slide3">
            <img src="image/slide331.jpg">
    </div>
    <div class="slide slide4">
            <img src="image/slide321.jpg">
    </div>
    <div class="slideshow-controls">
        <label for="slider1" class="slide-control"></label>
        <label for="slider2" class="slide-control"></label>
        <label for="slider3" class="slide-control"></label>
        <label for="slider4" class="slide-control"></label>
    </div>
</div>
  <div class="photo-gallery">
  <div class="photo photo-2"><img src="images/1.jpeg"></div>
  <div class="photo photo-2"><img src="images/4.jpeg"></div>
  <div class="photo photo-4"><img src="images/3.jpeg"></div>
  <div class="photo photo-2"><img src="images/2.jpeg"></div>
  <div class="photo photo-2"><img src="images/5.jpeg"></div>
  <div class="photo photo-4"><img src="images/23.jpeg"></div>
  <div class="photo photo-3"><img src="images/7.jpeg"></div>
  <div class="photo photo-4"><img src="images/24.jpeg"></div>
  <div class="photo photo-4"><img src="images/21.jpeg"></div>
  <div class="photo photo-1"><img src="images/8.jpeg"></div>
  <div class="photo photo-2"><img src="images/11.jpeg"></div>
  <div class="photo photo-2"><img src="images/12.jpeg"></div>
  <div class="photo photo-2"><img src="images/6.jpeg"></div>
  <div class="photo photo-2"><img src="images/9.jpeg"></div>
  <div class="photo photo-4"><img src="images/10.jpeg"></div>
  <div class="photo photo-4"><img src="images/32.jpeg"></div>
  <div class="photo photo-2"><img src="images/16.jpeg"></div>
  <div class="photo photo-1"><img src="images/13.jpeg"></div>
  <div class="photo photo-3"><img src="images/28.jpeg"></div>
  <div class="photo photo-1"><img src="images/25.jpeg"></div>
  <div class="photo photo-2"><img src="images/14.jpeg"></div>
  <div class="photo photo-2"><img src="images/15.jpeg"></div>
  <div class="photo photo-1"><img src="images/18.jpeg"></div>
  <div class="photo photo-2"><img src="images/22.jpeg"></div>
  <div class="photo photo-2"><img src="images/20.jpeg"></div>
  <div class="photo photo-2"><img src="images/19.jpeg"></div>
  <div class="photo photo-3"><img src="images/29.jpeg"></div>
  <div class="photo photo-2"><img src="images/26.jpeg"></div>
  <div class="photo photo-2"><img src="images/27.jpeg"></div>
  <div class="photo photo-2"><img src="images/17.jpeg"></div>
  <div class="photo photo-2"><img src="images/30.jpeg"></div>
  <div class="photo photo-2"><img src="images/31.jpeg"></div>
  </div>
  <footer>
    <div class="footer-container">
        <div class="footer-info">
            <p><b>Skyline</b>: скорость, практичность и свобода</p>
            <p><b>Email:</b> <a href="mailto:sk_58@vk.com">sk_58@vk.com</a></p>
            <p><b>Телефон:</b> <a href="tel:+79211248158">+79211248158</a></p>
        </div>
        <div class="footer-social">
            <a href="https://vk.com/sk_58" target="_blank"><img src="images/vk.png"></a>
            <a href="https://t.me/andry_skobelev" target="_blank"><img src="images/tg.png"></a>
        </div>
        <div class="to-top">
            <a href="#top" class="to-top-link">Наверх</a>
        </div>
    </div>
    <div class="footer-copy">
        <p><b>Разработчик сайта:</b> Скобелев Андрей</p>
    </div>
</footer>
</body>
</html>
